body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.A1 {
  background-color: rgb(0, 255, 42);
  text-align: center;
  padding: auto;
}
.container{
  background-color: rgb(152, 228, 251);
  
  padding: auto;
}

.container-fluid{
  background-color: yellow;
  text-align: center;
  padding: auto;
}

.navbar navbar-expand-lg navbar-light bg-light{
  background-color: yellow;
  text-align: center;
  padding: auto;
}


  
