<html>
    <head>
        <meta charset="utf-8">
        <title>Promise-ok</title>
    </head>
    <body>
        <script>
            function promise1(szam){
                return new Promise((resolve,reject)=>{
                    if(szam>0){
                        resolve(szam+15);
                    } else {
                        reject("A szám 0,vagy kisebb!");
                    }
                });
            }

            function novel(szam){
                return szam+20;
            }

            promise1(1).then(eredmeny=>{console.log(eredmeny)}).catch(error=>{console.log(error)});

            promise1(1).
            then(er=>novel(er)).
            then(er=>promise1(er)).
            then(er=>{console.log(er)}).
            catch(error=>console.log(error));

            let p1=new Promise((resolve,reject)=>{
                resolve(10);
            });

            let p2=new Promise((resolve,reject)=>{
                resolve(20);
            });

            let p3=new Promise((resolve,reject)=>{
                resolve(30);
            });

            async function osszead(){
                let a=await p1;
                let b=await p2;
                let c=await p3;

                let eredmeny=a+b+c;
                console.log(eredmeny);
            }

            osszead();




        </script>
    </body>
</html>